<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
        <title>Leader Terminal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
              integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
              integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
              crossorigin="anonymous">


        <!-- // ADDED by PREET FOR FONT FAMILY : MONTSERRAT  -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- MAIN.CSS PATH CHANGED BY PREET -->
        <link rel="stylesheet" type="text/css" href="main.css">

        <style>
        	.reset_password{
        		padding: 10px 20px 20px;
			    box-shadow: 0px 0px 11px #efeeee;
			    border-radius: 10px;
        	}
        	.reset_password p{
        		font-size: 14px;
        	}
        	.reset_password label{
        		font-size: 14px;
        		color: #1c44ab;
        	}
        	.reset_password input.form-control{
        		border-radius: 50px;
        		background-color: #f6f8fc;
        		border: 1px solid #f6f8fc;
        	}
        	.reset_password input.form-control:focus{
        		outline: none;
        	}
        	.reset_password .btn__custom{
        		border-radius: 50px;
        		padding: 6px 30px;
        		cursor: pointer;
        	}
        	.reset_password .btn__custom:focus{
        		outline: none;
        	}
        	.line_after_card{
        		font-size: 14px;
        	}
        	.line_after_card a{
        		color: #1c44ab;
        	}
        	.full_height{
        		height: 100vh;
			    align-items: center;
        	}
        </style>
</head>

<body class="bg-white text-dark">


	<div class="container-fluid">
		<div class="row full_height">
			<div class="offset-xl-4 col-xl-4 offset-lg-3 col-lg-6 offset-md-2 col-md-8 offset-sm-0 col-sm-12 col-12">
				<div class="logo mb-5">
					<img src="{% static 'images/logo.png' %}" alt="..." class="img-fluid d-block mx-auto">
				</div>
				<div class="reset_password mb-5">
					<h4>Password Reset</h4>
					<p>Enter your email address that you used to register. We'll send you an email with a link to reset password.</p>
					<form action="{% url 'reset_password' %}" method="post">
                        {% csrf_token %}
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" name="password" required>
                            <label for="confirm_password">Confirm Password</label>
							<input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
						</div>
						<button class="btn__custom">SEND</button>
                        <input type="hidden" value="{{ uid }}" name="uid">
                        <input type="hidden" value="{{ token }}" name="token">
					</form>
				</div>
				<div class="text-center line_after_card">
					<p>If you still need help, contact <a href="#">ExecThread Support</a></p>
				</div>
			</div>
		</div>
	</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'css/main.js' %}"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
</body>
</html>
