<!DOCTYPE html>
{% extends 'jobs/base.html' %}
{% load staticfiles %}
<html lang="en">
<head>
{% block title %}
        <title>Leader Terminal</title>
{% endblock %}
    {% block css %}
    {{ block.super }}
        <style>
        	.reset_password{
        		padding: 10px 20px 20px;
			    box-shadow: 0px 0px 11px #efeeee;
			    border-radius: 10px;
        	}
        	.reset_password p{
        		font-size: 14px;
        	}
        	.reset_password label{
        		font-size: 14px;
        		color: #1c44ab;
        	}
        	.reset_password input.form-control{
        		border-radius: 50px;
        		background-color: #f6f8fc;
        		border: 1px solid #f6f8fc;
        	}
        	.reset_password input.form-control:focus{
        		outline: none;
        	}
        	.reset_password .btn__custom{
        		border-radius: 50px;
        		padding: 6px 30px;
        		cursor: pointer;
        	}
        	.reset_password .btn__custom:focus{
        		outline: none;
        	}
        	.line_after_card{
        		font-size: 14px;
        	}
        	.line_after_card a{
        		color: #1c44ab;
        	}
        	.full_height{
        		height: 100vh;
			    align-items: center;
        	}
        </style>
    {% endblock %}

{% block content %}

	<div class="container-fluid">
		<div class="row full_height">
			<div class="offset-xl-4 col-xl-4 offset-lg-3 col-lg-6 offset-md-2 col-md-8 offset-sm-0 col-sm-12 col-12">
				<div class="logo mb-5">
					<img src="{% static 'images/logo.png' %}" alt="..." class="img-fluid d-block mx-auto">
				</div>
				<div class="reset_password mb-5">
					<h4>Password Reset</h4>
					<p>Enter your email address that you used to register. We'll send you an email with a link to reset your password.</p>
					<form action="{% url 'reset_password_token' %}" method="post">
                        {% csrf_token %}
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" name="email" required>
						</div>
						<button class="btn__custom">SEND</button>
					</form>
				</div>
				<div class="text-center line_after_card">
					<p>If you still need help, contact <a href="mailto:support@leadertheory.com">support@leadertheory.com</a></p>
				</div>
			</div>
		</div>
	</div>
	
{% endblock %}
